id$37.0#line-in-function$2#offset$50#condition$falseNode#statement$averageGrade > 90
id$39.0#line-in-function$5#offset$125#condition$falseNode#statement$averageGrade > 80
id$39.0#line-in-function$5#offset$125#condition$trueNode#statement$averageGrade > 80
id$40.0#line-in-function$5#offset$146#condition$falseNode#statement$averageGrade < 90
id$41.0#line-in-function$8#offset$199#condition$falseNode#statement$averageGrade > 70
id$41.0#line-in-function$8#offset$199#condition$trueNode#statement$averageGrade > 70
id$42.0#line-in-function$8#offset$220#condition$falseNode#statement$averageGrade < 80
id$43.0#line-in-function$11#offset$273#condition$falseNode#statement$averageGrade > 60
id$43.0#line-in-function$11#offset$273#condition$trueNode#statement$averageGrade > 60
id$44.0#line-in-function$11#offset$294#condition$falseNode#statement$averageGrade < 70
id$45.0#line-in-function$14#offset$347#condition$falseNode#statement$averageGrade > 0
id$45.0#line-in-function$14#offset$347#condition$trueNode#statement$averageGrade > 0
id$46.0#line-in-function$14#offset$367#condition$falseNode#statement$averageGrade < 60
id$35.0#line-in-function$17#offset$410#statement$return 'I';
